PORT=5000
MONGO_URI=mongodb+srv://darshanspeakerfun:WkNFgGSQBsPPZ5An@dutchboy.icngqw5.mongodb.net/?retryWrites=true&w=majority&appName=Dutchboy
JWT_SECRET=dev-secret
CLIENT_ORIGIN=http://localhost:8080
